{
  "Jwt": {
    "Issuer": "ParkingApi",
    "Audience": "ParkingApiUsers",
    "Key": "1234567891011121314151617181920212223"
  },
  "ConnectionStrings": {
    "DefaultConnection": "https://carparkingapi-psekk.aws-eu-west-1.turso.io/v2/pipeline;eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjkxODk1OTUsImlkIjoiNzQ5ZTg0N2MtYjUyOC00OTRkLWI0Y2UtZTJhYTRhNTNjNWU3IiwicmlkIjoiYWFiNjkzNTItYzE2Zi00OTgxLWFkY2ItZmYxNjljMmU1NDZlIn0.TjNxfCs_FzIdyBmzBl7owKdkWHeGQkLN5FpwvYd3lZmdtPtZKU9d_7LtmQmrOwMULHahwlMZ9gF1ygWGK0nfDQ"

  },
  "JsonPaths": {
    "Lots": "Data_json/parking-lots.json",
    "Reservations": "Data_json/reservations.json",
    "Users": "Data_json/users.json",
    "Vehicles": "Data_json/vehicles.json",
    "Payments": "Data_json/payments.json"
  }
}
